# ######################################################
# Application wide settings
# ######################################################
REVISION=1.0.0.BUILD-SNAPSHOT

# ######################################################
# Container common settings
# ######################################################
CONTAINER_NETWORK_DRIVER=<DRIVER>
CONTAINER_NETWORK_NAME=<NAME>
CONTAINER_RESTART_POLICY=<POLICY>

# ######################################################
# - MySQL container settings
# ######################################################
MYSQL_CONTAINER_IMAGE=mysql:8.0.30
MYSQL_CONTAINER_INITIAL_COMMAND=mysqld --character-set-server=utf8mb4 --collation-server=utf8mb4_general_ci --init-connect="SET NAMES 'utf8mb4' COLLATE 'utf8mb4_general_ci'"
MYSQL_CONTAINER_NAME=<NAME>
MYSQL_CONTAINER_PORT_MAPPING=<PORT>:<PORT>
