# ######################################################
# Application wide settings
# ######################################################
REVISION=1.0.0.BUILD-SNAPSHOT

# ######################################################
# Container common settings
# ######################################################
CONTAINER_NETWORK_DRIVER=bridge
CONTAINER_NETWORK_NAME=moname
CONTAINER_RESTART_POLICY=no

# ######################################################
# - MySQL container settings
# ######################################################
MYSQL_CONTAINER_IMAGE=mysql:8.0.31
MYSQL_CONTAINER_INITIAL_COMMAND=mysqld --character-set-server=utf8mb4 --collation-server=utf8mb4_general_ci --init-connect="SET NAMES 'utf8mb4' COLLATE 'utf8mb4_general_ci'"
MYSQL_CONTAINER_NAME=mysql
MYSQL_CONTAINER_PORT_MAPPING=3306:3306

# ######################################################
# - Oracle container settings
# ######################################################
ORACLE_CONTAINER_IMAGE=gvenzl/oracle-xe:21.3.0-slim-faststart
#ORACLE_CONTAINER_INITIAL_COMMAND=
ORACLE_CONTAINER_NAME=oracle
ORACLE_CONTAINER_PORT_MAPPING=1521:1521

# ######################################################
# - SQLServer container settings
# ######################################################
SQLSERVER_CONTAINER_IMAGE=mcr.microsoft.com/mssql/server:2022-latest
#SQLSERVER_CONTAINER_INITIAL_COMMAND=
SQLSERVER_CONTAINER_NAME=sqlserver
SQLSERVER_CONTAINER_PORT_MAPPING=1433:1433
