# ######################################################
# - Oracle settings
# ######################################################
#
# https://github.com/gvenzl/oci-oracle-xe#environment-variables
# How to use this image | Environment variables
#
APP_USER=test
APP_USER_PASSWORD=test
ORACLE_DATABASE=moname_commons_jpa_test
ORACLE_PASSWORD=moname
