# ######################################################
# - SQLServer settings
# ######################################################
#
# https://github.com/MicrosoftDocs/sql-docs/blob/live/docs/linux/sql-server-linux-configure-environment-variables.md#use-with-docker
# Configure SQL Server settings with environment variables on Linux | Use with Docker
#
ACCEPT_EULA=Y
MSSQL_DATABASE=moname_commons_jpa_test
MSSQL_PASSWORD=moname
MSSQL_PID=Developer
#
# ${MSSQL_SA_PASSWORD}
# https://learn.microsoft.com/en-us/sql/relational-databases/security/password-policy
# Password Policy
MSSQL_SA_PASSWORD=A_Str0ng_Required_Password
#
# ${MSSQL_SA_PASSWORD_FILE}
# Sensitive information via environment variables to load password for the SA
# user from secrets.
#MSSQL_SA_PASSWORD_FILE=/run/secrets/mssql-sa-password
MSSQL_USER=moname
