# ######################################################
# - Oracle settings
# ######################################################
#
# https://github.com/gvenzl/oci-oracle-xe#environment-variables
# How to use this image | Environment variables
#
APP_USER=moname
APP_USER_PASSWORD=moname
#
# ${APP_USER_PASSWORD_FILE}
# Sensitive information via environment variables to load password for the
# database schema user specified by ${APP_USER} from secrets.
#APP_USER_PASSWORD_FILE=/run/secrets/app-user-password
ORACLE_DATABASE=moname_commons_jpa_test
#
# ${ORACLE_DATABASE_FILE}
# Sensitive information via environment variables to load pluggable database
# name from secrets.
#ORACLE_DATABASE_FILE=/run/secrets/oracle-database
ORACLE_PASSWORD=moname
#
# ${ORACLE_PASSWORD_FILE}
# Sensitive information via environment variables to load password for the
# Oracle Database SYS and SYSTEM users from secrets.
#ORACLE_PASSWORD_FILE=/run/secrets/oracle-password
